*vim-cram.txt* vim syntax highlighting for cram.
*vim-cram*

__   _(_)_ __ ___         ___ _ __ __ _ _ __ ___   ~
\ \ / / | '_ ` _ \ _____ / __| '__/ _` | '_ ` _ \  ~
 \ V /| | | | | | |_____| (__| | | (_| | | | | | | ~
  \_/ |_|_| |_| |_|      \___|_|  \__,_|_| |_| |_| ~

==============================================================================
CONTENTS                                                    *cram-contents*

   01. Introduction .......................................... |cram-intro|
   02. Requirements ................................... |cram-requirements|
   03. Configuration ................................. |cram-configuration|
   04. Commands ........................................... |cram-commands|
   05. Troubleshooting ............................. |cram-troubleshooting|
   06. Contributions ................................. |cram-contributions|
   07. License ............................................. |cram-license|

==============================================================================
INTRODUCTION                                                    *cram-intro*

'cram' is a Python package for testing command line programs. This vim plugin
provides syntax highlighting and some commands for 'cram'.

==============================================================================
REQUIREMENTS                                             *cram-requirements*

vim-cram has no requirements.

==============================================================================
CONFIGURATION                                           *cram-configuration*

The given values are the defaults.

* The indentation of cram test files. This can be set explicitly or loaded
* from a .cramrc file using the |CramConfig| command. >
    g:cram#indent = 4
<
==============================================================================
COMMANDS                                                     *cram-commands*

:CramLoad                                                        *:CramLoad*
    Read the indentation setting from a .cramrc file.

==============================================================================
TROUBLESHOOTING                                       *cram-troubleshooting*

==============================================================================
CONTRIBUTIONS                                           *cram-contributions*

Contributions are always welcome. See CONTRIBUTING.md.

==============================================================================
LICENSE                                                       *cram-license*

MIT License. Copyright © 2017 Alexander Asp Bock

 vim:tw=78:ts=8:ft=help:norl:
